{
	"nodes":[
		{"type":"text","text":"main-modules-resentence创建隐藏推理窗口\n\n1. 窗口设置show:false隐藏\n2. 然后存储到windows\n3. 准备好后发送ipc事件saveProjects\n\nipcMain.on('createInferWindow'","id":"1e5c230dc0cce08a","x":-390,"y":-320,"width":240,"height":160,"color":"4"},
		{"type":"text","text":"renderer/infer/app.tsx\n\nipc-startWatch\n","id":"328e5dc0286485ce","x":-140,"y":-320,"width":250,"height":60},
		{"type":"text","text":"项目进入 rejedgment页面\n\n监控 projects","id":"fad8a90f49064f8c","x":-390,"y":-410,"width":240,"height":60,"color":"4"},
		{"type":"text","text":"src/main/watch/index.ts\n\nexecuteStartWatch执行监听\n1. doWatch监听机种\n2. fetchNewTemplate获取机种\n3. executeUpdateTemplate：新模板，发给render处理\n\nhandleNewSnDir 解析处理新的sn目录参数\n\n监控addDir 文件目录生成","id":"eddc7bdcc8613edf","x":-390,"y":-140,"width":240,"height":340,"color":"4"},
		{"type":"text","text":"遇到问题\n\n1. electron主-渲染进程之间的通信方式有哪些\n2. watchWorker 监听主进程的message通信","id":"f452ccec49d21169","x":610,"y":-520,"width":320,"height":140},
		{"type":"text","text":"src/main/inferControler.ts\n\n主进程收到监控信息，handleStartWatch","id":"9c56406d38c7efa0","x":140,"y":-320,"width":250,"height":80},
		{"type":"text","text":"src/main/modules/inferModules/watchMonitorPath.ts \n\n开始监听\nwatchWorker.postMessage(start-watch","id":"2eee40285808b632","x":420,"y":-320,"width":250,"height":140},
		{"type":"text","text":"doWatch\n\n1. 开启监控，降之前的字worker和机种遍历关闭\n2. 定时获取新的机种fetchNewTemplate\n3. **[[chokidar]]**： 监听文件和目录变化的库，使用主要方法addDir,监控目录中有子目录被创建时被触发\n4. 当子目录更新时，执行监听executeWatch\n","id":"fbe16004f60a80f9","x":-140,"y":-140,"width":290,"height":220},
		{"id":"00e6cb3ddab2c382","type":"text","text":"监控如何切换？","x":74,"y":-476,"width":250,"height":60},
		{"id":"fdf5ff046126c88f","type":"text","text":"port.on('message')用法","x":335,"y":-478,"width":250,"height":68},
		{"id":"b770db7eae04f51b","x":770,"y":-320,"width":250,"height":60,"type":"text","text":"执行executeStartWatch"},
		{"type":"text","text":"handleNewSnDir\n\n1. getSnParams： 获取sn参数\n2. getProductSN： 根据文件夹获取SN信息\n3. 给watchWorker发送信息：saveWatch\n","id":"30e4ea044ff2cd3e","x":320,"y":-10,"width":288,"height":150},
		{"type":"text","text":"src/main/watch/formatSnParams.ts\n\ngetSnParams\n\n解析sn参数，根据不同的产线区别解析预参数\n\n举例： LED线\n\n1. 读errpic图片信息 到fileNames\n2. 读errEeport.log发送insertImgTemplate\n3. return {images: errReportInfo, fovSizeInfo}","id":"a9bf729e1b363025","x":335,"y":180,"width":250,"height":340},
		{"type":"text","text":"src/main/inferModules/watchMonitorPatch.ts\n\nsaveWatch\n->\n开始监听handleSaveWatch\n->\ndoSaveWatch\n->\n读数据库\n1. 入队（handleExecuteInfer-->executeInferQueue）\n","id":"5ec598f6ab9d7a4e","x":750,"y":-10,"width":360,"height":300},
		{"type":"text","text":"src/renderer/infer/app.tsx\n\n监听执行推理请求\nexecuteInferQueue\n\n1. executeQueue  执行推理请求相关逻辑\n","id":"3c5acd2d4c467851","x":1280,"y":10,"width":360,"height":260},
		{"id":"94f1123bd408f3d0","x":750,"y":350,"width":347,"height":127,"type":"text","text":"1. 开始入队enQueueRecord(snParams)\n2. 储存推理的sn\n"},
		{"id":"2cf1c892e89e7754","type":"text","text":"src/main/controller.ts\n\nenRetrialQueue: 入队","x":2260,"y":-10,"width":250,"height":150},
		{"id":"5d1e8b29bf174453","type":"text","text":"src/renderer/infer/app.tsx\n\nexecuteQueue方法\n\n1. fetchInterRecord: 拿数据库待推理的一条数据\n2. generatePostInferParams: 生成推理请求的params\n2. 发送推理请求 postInfer\n3. 处理请求成功结果 handleRequestResult\n4. 分别处理错误和成功结果\n\t5. handleRequestError\n\t6. handleRequestSuccess\n5. handleRequestSuccess:保存推理参数到数据库saveSuccessRetrials\n","x":1340,"y":375,"width":300,"height":340},
		{"id":"e0ece9c085d8954c","type":"text","text":"\nsrc/renderer/infer/utils/inferFns/heliInfer.ts\n\n\n1. getSuccessRetrials: 获取推理请求结果\n\nsrc/renderer/infer/app.tsx\n\n2. savaSuccessRetrials: 保存推理参数结果到数据库","x":1740,"y":10,"width":340,"height":170}
	],
	"edges":[
		{"id":"e7f415c361c7fe1e","fromNode":"fad8a90f49064f8c","fromSide":"bottom","toNode":"1e5c230dc0cce08a","toSide":"top"},
		{"id":"ffe6c6ac00761ece","fromNode":"1e5c230dc0cce08a","fromSide":"bottom","toNode":"eddc7bdcc8613edf","toSide":"top"},
		{"id":"fcb3af518eec6399","fromNode":"328e5dc0286485ce","fromSide":"right","toNode":"9c56406d38c7efa0","toSide":"left"},
		{"id":"83f3f56bd2006f47","fromNode":"9c56406d38c7efa0","fromSide":"right","toNode":"2eee40285808b632","toSide":"left"},
		{"id":"6b64042488b2ca9a","fromNode":"5ec598f6ab9d7a4e","fromSide":"right","toNode":"3c5acd2d4c467851","toSide":"left"},
		{"id":"5103bfbc9d0a5f85","fromNode":"e0ece9c085d8954c","fromSide":"right","toNode":"2cf1c892e89e7754","toSide":"left"},
		{"id":"b068b89467c0db94","fromNode":"2eee40285808b632","fromSide":"right","toNode":"b770db7eae04f51b","toSide":"left"},
		{"id":"d09fede3d3683107","fromNode":"fbe16004f60a80f9","fromSide":"right","toNode":"30e4ea044ff2cd3e","toSide":"left"},
		{"id":"83706e7584482c24","fromNode":"30e4ea044ff2cd3e","fromSide":"bottom","toNode":"a9bf729e1b363025","toSide":"top"},
		{"id":"d1dd170776777918","fromNode":"30e4ea044ff2cd3e","fromSide":"right","toNode":"5ec598f6ab9d7a4e","toSide":"left"},
		{"id":"adb6905d0d588bc0","fromNode":"5ec598f6ab9d7a4e","fromSide":"bottom","toNode":"94f1123bd408f3d0","toSide":"top"},
		{"id":"52ad7ebbad641bd3","fromNode":"3c5acd2d4c467851","fromSide":"bottom","toNode":"5d1e8b29bf174453","toSide":"top"},
		{"id":"69923f67cb0459cb","fromNode":"3c5acd2d4c467851","fromSide":"right","toNode":"e0ece9c085d8954c","toSide":"left"}
	]
}