{
	"nodes":[
		{"id":"1046d6f5256b93ed","type":"group","x":-220,"y":160,"width":400,"height":400,"label":"语言 "},
		{"id":"394fb454ec7c802c","type":"group","x":-660,"y":160,"width":400,"height":400,"label":"框架"},
		{"id":"807aace7318117f0","type":"group","x":-220,"y":-316,"width":400,"height":400,"label":"项目开发"},
		{"id":"1275efb0146772da","type":"group","x":-660,"y":-316,"width":400,"height":400,"label":"计算机"},
		{"type":"text","text":"[[计算机网络]]","id":"575828d88b9d63fa","x":-641,"y":-295,"width":111,"height":90},
		{"type":"text","text":"[[浏览器专题系列]]","id":"40fcaf140a9a4fc1","x":-518,"y":-295,"width":108,"height":90},
		{"type":"text","text":"[[设计模式]]","id":"d8d2c4a0eb0144e7","x":-400,"y":-295,"width":110,"height":90},
		{"type":"text","text":"[[算法]]","id":"2dee1f58aa424fb3","x":-641,"y":-175,"width":111,"height":80},
		{"type":"text","text":"[[其他]]","id":"9d79553a5e4d5476","x":310,"y":-320,"width":130,"height":50},
		{"type":"text","text":"[[react]]","id":"aba5d6c2fc7724ce","x":-642,"y":180,"width":92,"height":80},
		{"id":"d3234bbf32421d17","type":"text","text":"nest\n","x":-642,"y":280,"width":92,"height":80},
		{"type":"text","text":"[[vue]]","id":"6efdde891dcf6127","x":-522,"y":180,"width":102,"height":80},
		{"type":"text","text":"[[中台]]","id":"23be08e3e0c43159","x":-522,"y":280,"width":102,"height":80},
		{"type":"text","text":"[[electron]]","id":"b7100bb3bb28cf30","x":-397,"y":180,"width":97,"height":80},
		{"type":"text","text":"[[SSR]]","id":"057d5dd4b21b8a27","x":-397,"y":280,"width":97,"height":80},
		{"type":"text","text":"[[手撕开源工具]]\n","id":"93a1b4f5218498fd","x":310,"y":-205,"width":135,"height":50},
		{"type":"text","text":"[[项目开发相关]]","id":"79b89141624c4db2","x":-209,"y":-299,"width":120,"height":95},
		{"type":"text","text":"[[性能优化]]","id":"63707249b223f286","x":-209,"y":-169,"width":120,"height":100},
		{"type":"text","text":"[[工程化]]","id":"a533a5682a0f1921","x":-69,"y":-299,"width":120,"height":95},
		{"type":"text","text":"[[CICD]]","id":"38aa1d0775f2fd3a","x":-69,"y":-169,"width":120,"height":100},
		{"type":"text","text":"[[javascript]]","id":"99a9e1b9b48f5d51","x":-198,"y":196,"width":94,"height":94},
		{"type":"text","text":"[[css]]","id":"f131a64b10f21f1d","x":-88,"y":196,"width":89,"height":94},
		{"type":"text","text":"[[typescript]]","id":"df27fc516f7e2fd9","x":21,"y":196,"width":100,"height":94},
		{"type":"text","text":"[[node]]","id":"a51bce437fd72a12","x":-198,"y":316,"width":94,"height":100},
		{"type":"text","text":"[[html]]","id":"f8a85134c66c61c8","x":-88,"y":316,"width":89,"height":100}
	],
	"edges":[]
}